<!DOCTYPE html>
<html class="crt">
  <head>
    <title>Toad64</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <table class="main">
      <tr>
        <th><h1>Toad64</h1></th>
      </tr>
      <tr>
        <th>
          <img class="style" , src="demon.jpeg" , alt="placeholder" />
        </th>
      </tr>
      <tr>
        <th>
          <a class="button" href="emulator.html">Here's a cool game to play.</a>
        </th>
      </tr>
      <tr>
        <th colspan="3"><hr /></th>
      </tr>
      <tr>
        <th>
          <ul>
            <li>I program things.</li>
            <li>I made this website myself.</li>
            <li>Im developing a DOOM II megawad.</li>
            <li>
              My taste in videogames is considered "old af" by modern day
              children.
            </li>
          </ul>
        </th>
      </tr>
      <tr>
        <th colspan="3"><hr /></th>
      </tr>
      <tr>
        <th>Where to find me:</th>
      </tr>
      <tr>
        <th>
          <table>
            <tr>
              <th>
                <a class="button" href="https://youtube.com/@jellotoad64"
                  >Youtube</a
                >
              </th>
              <th>
                <a class="button" href="https://twitch.tv/jellotoad64"
                  >Twitch</a
                >
              </th>
              <th>
                <a class="button" href="steamcommunity.com/id/jellotoad64"
                  >Steam</a
                >
              </th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </body>
</html>
